/*
filename: [style]
author: [Mohammad Shafiul Marjan Ali]
created: [29/8/2021]
last modified: [29/8/2021]
description: [style]
*/
body{
  margin: 0;
  padding: 0;
}
table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
                  /* -----Header section start (for all webpage)-----*/
.front{
  
  width: auto;
  display: grid;
  grid-template-columns: auto;
  
  background-image: url("../images/bg77.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.company-name-logo{
  display: flex;
  justify-content: center;
}

.nav-links{
  display: flex;
  justify-content: center;

}
.navigation-bar{
    background-color: rgb(0, 0, 0);
}
.nave-links-item{
  padding: 25px;
  color: antiquewhite;
  text-decoration: none;
  font-size: 21px;
}
                /* -----Header section end (for all webpage)-----*/
                /* -----webpage content design(for index.html) start from here-----*/
.index-main-body{
  background-image: url("../images/bg77.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}
.index-main-body-section{
  width: 80%;
  display: grid;
  grid-template-columns: auto;
  column-gap: 10%;
  font-size: 19px;
  color: azure;
  font-size: 120%;
}
.index-main-body-section h3{
  display: flex;
  justify-content: center;
  color: aqua;
}
.index-about-us h2{
  width: fit-content;
  padding: 10px 30px 10px 30px;
  margin: 25px auto;
  box-sizing: border-box;
  border-radius: 10px;
  border-style: solid ;
  border-color: aqua;
}
.index-row{
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  gap: 5%;
}
.index-info-col{
  width: 20%;
  padding: 3%;
  border-radius: 15px;
  border-color: aqua;
  border-style: solid;
  background-color: rgba(0, 0, 0, 0.671);

}
.index-info-company{
  display: flex;
  justify-content: center; 
  font-size: 30px;
  color: rgb(255, 252, 82);

}
.index-slider-section{
  display: flex;
  justify-content: center;
  padding-bottom: 25px;
}
.index-slider{
  overflow: hidden;
  width: 60%;
}
.index-slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
.index-slide-images{
  width: 20%;
  height: 400px;
}
@keyframes slider{
  0%{
    left: 0;
  }
  20%{
    left: 0;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}
                /* -----webpage content design(for index.html) end here-----*/
                /* -----webpage content design(for jobs.html) start here-----*/
  .rectification aside p{

	width: 25%;
    float: right;
    border: 2px solid black;
    color: rgb(247, 210, 45);
	background-image: url("../images/bg77.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: bisque;

  
 }
 
   
.info p{
    width: 65%;
    margin: 40px;
    padding:20px;
    text-align: center;
	background-image: url("../images/bg77.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: bisque;
 
}

  
.jobs-main-body{
  
  padding: 20px 10% 20px 10%;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 40px;
  background-image: url("../images/bg77.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: bisque;
}
.jobs-main-body h1{
  color: aquamarine;
}
.jobs-main-body h2{
  color: aquamarine;
}
.jobs-main-body h3{
  color: rgb(158, 255, 223);
}
.jobs-images-position{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  
}
.jobs-images-size{
  width: 90%;
  height: 60%;
  border-radius: 20px;
}
                /* -----webpage content design(for jobs.html) end here------*/
                /* -----webpage content design(for apply.html) start here-----*/
.apply-main-body{
  margin-top: -21px;
  padding-top: 25px;
  background-image: url("../images/bg77.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: aliceblue;
}

.apply-main-body h1{
  display: flex;
  justify-content: center;
}
.apply-p-element{
  display: grid;
  grid-template-columns: 20% 10%;
  justify-content: center;
}
.apply-fieldset-gender-selection-size{
  margin-left: 35%;
  margin-right: 50%;
}
.apply-check-box{
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 35%;
  margin-right: 55%;
}
.apply-text-area{
  display: flex;
  justify-content: center;
}
.apply-buttons-section{
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
}
                /* -----webpage content design(for apply.html) end here-----*/
                /* -----webpage content design(for about.html) start here-----*/
.about-main-body{
  background-image: url("../images/bg77.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 25px 15% 25px 15%;
  color: rgb(212, 255, 210);
  
}
.about-mail-to{
  color: rgb(212, 255, 210);
  text-decoration: none;
}
.about-main-body h1{
  display: flex;
  justify-content: center;
  color: rgb(201, 230, 255);
}
.about-details {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0
}
.about-details dt,.about-form dd{
  float: left;
  width: 50%;
  padding: 0;
  margin: 0
}

.about-details dt{
  font-size: 20px;
  font-weight: bold;
}
.about-details dd{
  font-size: 18px;
  padding: 10px;
  
}
.about-profile-picture{
  float: right;
  
}
.about-table-section{
  padding: 25px 0 25px 0;
  display: flex;
  justify-content: center;
  
}
.about-table{
  width: 65%;
}
.about-table th{
  background-color: rgb(255, 107, 80);
  color: rgb(29, 19, 5);
}
.about-table td{
  background-color: rgba(0, 0, 0, 0.609);
  text-align: center;
  border-style: solid;
  border-color: blanchedalmond;
}
.about-links{
  padding: 15px;
  font-size: 20px;
  text-decoration: none;
  color: rgb(200, 197, 191);
}
.about-links:hover{
  background-color: cornsilk;
  color: rgb(12, 39, 39);
  border-radius: 20px;
  transition: 0.3s;
}

                /* -----webpage content design(for about.html) end here-----*/
.enhancement-main-body{
  background-image: url("../images/bg77.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top:-21px;
  margin-bottom: -21px ;
  padding:25px 10%;
}
.enhancement-main-body-section h1{
  color: beige;
}
.enhancement-main-body-section p{
  color: rgb(226, 226, 19);
}
                /* -----Footer section start (for all webpage)-----*/
.footer{
  background-color: rgb(0, 0, 0);
  
  display: flex;
  justify-content: center;
}         
.footer-section{
  width:auto;
  color: rgb(229, 237, 255);
  
}   
.footer-section h4{
  display: flex;
  justify-content: center;
}
.logo{
  display: flex;
  justify-content: center;
}
.contact{
  text-decoration: none;
  color:rgb(212, 57, 0)
}
                /* -----Footer section end (for all webpage)-----*/
/* this section is for mobile use */
@media screen and (max-width:900px){
  /* changes of index.html start here */
  .index-row{
    display: grid;
    grid-template-columns: auto;
  }
  .index-info-col{
    width: 100%;
  }
  .index-slide-images{
    height: 400px;
  }
  /* changes of index.html end here */
  .jobs-main-body{
    grid-template-columns: auto;
  }
  
  

}